<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stalinovate Planner</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>🛠 Stalinovate Project Planner</h1>
    <div class="board">
        <div class="column" id="todo" ondrop="drop(event)" ondragover="allowDrop(event)">
            <h2>To Do</h2>
        </div>
        <div class="column" id="inprogress" ondrop="drop(event)" ondragover="allowDrop(event)">
            <h2>In Progress</h2>
        </div>
        <div class="column" id="done" ondrop="drop(event)" ondragover="allowDrop(event)">
            <h2>Done</h2>
        </div>
    </div>
    <div class="new-task">
        <input type="text" id="taskInput" placeholder="New task...">
        <button onclick="addTask()">Add Task</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
