body {
    font-family: Arial, sans-serif;
    background: #f0f2f5;
    margin: 0;
    padding: 20px;
}

h1 {
    text-align: center;
    color: #333;
}

.board {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.column {
    width: 30%;
    min-height: 300px;
    padding: 10px;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
}

.column h2 {
    text-align: center;
}

.task {
    padding: 10px;
    margin: 10px 0;
    background: #e0e0e0;
    border-radius: 4px;
    cursor: move;
}

.new-task {
    text-align: center;
    margin-top: 20px;
}

input[type="text"] {
    padding: 10px;
    width: 60%;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 10px 20px;
    background-color: #1976d2;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
